# BattleEngine

./: .gitattributes  BattleEngine.sln
BattleEngine.Api/: BattleEngine.Api.csproj  Program.cs
BattleEngine.Application/: BattleEngine.Application.csproj  Class1.cs
BattleEngine.Domain/: Class1.cs
BattleEngine.Infrastructure/: BattleEngine.Infrastructure.csproj  Class1.cs
BattleEngine.Persistence/: BattleEngine.Persistence.csproj  Class1.cs
BattleEngine.Presentation/: BattleEngine.Presentation.csproj  Class1.cs
BattleEngine.Tests/: BattleEngine.Tests.csproj  UnitTest1.cs
