<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BattleEngine.Application\BattleEngine.Application.csproj" />
    <ProjectReference Include="..\BattleEngine.Domain\BattleEngine.Domain.csproj" />
    <ProjectReference Include="..\BattleEngine.Persistence\BattleEngine.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
