<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleEngine.Application\BattleEngine.Application.csproj" />
    <ProjectReference Include="..\BattleEngine.Infrastructure\BattleEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\BattleEngine.Presentation\BattleEngine.Presentation.csproj" />
  </ItemGroup>

</Project>
